.journal-group {
    .cont-nav {
        width: 100%;
        height: 52px;
        position: fixed;
        z-index: 1000;
        background: @dark-red;
        padding: 5px;

        .nav {
            display: flex;
            width: 700px;
            margin: 0 auto;
            
            span {
                font-size: 22px;
                color: @white;
                font-weight: 600;
            }

            div {
                display: flex;

                input {
                    width: 450px;
                    margin-left: 100px;
                    background: url("@{pathImage}/search.svg") no-repeat 98% center;
                    background-size: 15px 15px;
                    background-color: @white;
                    border-radius: 2px;

                    &::placeholder {
                        color: @dark-grey;
                    }
                }
            }
        }
    }

    .main {
        padding-top: 52px;

        .full-contain {
            width: 800px;
            margin: 0 auto;
            height: 250px;

            .profile {
                border-radius: 200px;
                margin-top: -100px;
                border: 5px solid @white;
                width: 165px;
                height: 165px;
                margin-left: 317.5;
            }

            .group-button {
                position: relative;
                margin-top: -40px;
                margin-right: 10px;
                float: right;

                input[type=button]{
                    width: 100px;
                    height: 30px;
                    padding: 4px;
                    margin: 0 5;
                }
            }
        }

        .full-contain-group {
            margin: 0 auto;
            margin-bottom: 10px;
            padding-bottom: 8px;
            margin-top: 15px;
            background: @white;
            width: 800px;
        }

        .group-info {
            display: flex;
            width: 100%;

            .left-bar-info {
                width: 50%;
                text-align: center;
            }

            .right-bar-info {
                width: 50%;
                text-align: center;
                display: flex;
            }

            .info-title {
                font-size: 22px;
                color: @dark-red;
            }

            .info-value {
                font-size: 10px;
                color: @light-grey;
                line-height: 0.2;
            }
        }

        .group-name {
            margin-top: 10px;
            margin-bottom: 10px;
            background: @light-grey;
            text-align: center;
            padding: 20px;
            width: 800px;
            margin: 0 auto;

            span {
                color: @white;
                font-size: 36px;
            }
        }

        .c-1s2 {
            width: 50%;
            text-align: center;
        }

        .body-group {
            display: flex;
            width: 800px;
            margin: 0 auto;
            
            .left-content {
                width: 530px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                position: relative;

                .menu {
                    display: flex;
                    width: 530px;

                    .a-menu-group{
                        border-bottom: 4px solid #D80000;
                    }
                    
                    .i-menu-group{
                        border-bottom: 3px solid #DDDFE2;
                    }

                    div {
                        text-align: center;
                        padding: 5 25;
                        background: @white;
                        height: 55px;

                        span {
                            font-size: 14px;
                            color: @medium-grey;
                        }

                        img {
                            margin-left: 5px;
                            width: 20px;
                            height: 20px;
                        }

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .fil-actu {
                    width: 530px;
                    display: flex;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    background-color: @white;

                    .photo-title {
                        font-size:14px;
                        margin-left: 5px;
                        font-weight: 500;
                        
                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }

                    .photo-content  {
                        margin: 10 0;
                        margin-left: 20px;
                        display: flex;

                        div {
                            width: 25%;
                            cursor: pointer;

                            img {
                                width: 75px;
                                height: 75px;
                            }
                        }
                    }

                    img.picture-user {
                        width: 50px;
                        height: 50px;
                        margin: 10px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50px;
                        border: 1px solid @white;
                    }

                    .info-actu {
                        font-size: 14px;

                        .name {
                            color: @dark-red;
                            font-weight: 600px;

                            &:hover{
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }
                    }

                    .date-actu {
                        font-size: 10px;
                        color: @light-grey;
                    }

                    .div-content {
                        margin: 10px;
                    }

                    .map-content {
                        width: 50%;

                        img {
                            width: 200px;
                            height: 200px;                       
                        }

                        &:hover{
                            cursor: pointer;
                        }
                    }

                    .actu-content {
                        width: 400px;
                        display: flex;
                        margin: 10 0;
                    }

                    .participant-content {
                        width: 50%;
                        margin-left: 5px;

                        .line {
                            margin: 0;
                            margin-left: 35px; 
                            margin-right: 20px;
                            margin-top: 5px;
                        }

                        .user-content {
                            width: 50px;
                            height: 30px;
                            display: inline-block;
                            margin: 5;
                            text-align: center;

                            img {
                                width: 30px;
                                height: 30px;
                                border-radius: 50px;
                                border: 1px solid @white;
                            }

                            span {
                                font-size: 8px;
                                display: block;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                max-width: 45px;

                                &:hover {
                                    cursor: pointer;
                                    text-decoration: underline;
                                }
                            }
                        }

                        img.ico-participant {
                            margin-left: 5px;
                        }

                        .title {
                            font-size: 14px;
                            font-weight: 500;

                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .right-content {
                width: 220px;
                margin: 10 auto;
                position: relative;

                .invite-someone {
                    text-align: center;
                    margin-top: 5px;
                    width: 220px;

                    &:hover {
                        cursor: pointer;
                    }

                    img {
                        width: 25px;
                        height: 25px;
                    }

                    span {
                        font-size: 14px;
                        padding-left: 5px;
                        color: @dark-grey;
                    }
                }

                .member-content, .subscribe-content {
                    background-color: @white;
                    margin: 10 0;
                    width: 220px;

                    .sub-content {
                        width: 100%;
                        margin: 10 0;
                        margin-left: 10px;

                        img.ico-member {
                            margin-left: 5px;
                            width: 20px;
                            height: 20px;
                        }

                        .title {
                            font-size: 14px;
                            font-weight: 500;

                            &:hover{
                                cursor: pointer;
                                text-decoration: underline
                            }                         
                        }

                        .line {
                            margin: 0;
                            margin-left: 32px; 
                            margin-right: 42px;
                            margin-top: 5px;
                        }

                        .user-content {
                            width: 45px;
                            height: 30px;
                            display: inline-block;
                            margin: 5 0;
                            text-align: center;

                            img {
                                width: 30px;
                                height: 30px;
                                border-radius: 50px;
                                border: 1px solid @white;
                            }

                            span {
                                font-size: 8px;
                                display: block;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                max-width: 40px;

                                &:hover {
                                    cursor: pointer;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
    
    .popin {
        &.none {
            display: none;
        }

        .mdl {
            display: block;
            position: fixed; 
            z-index: 1;
            padding-top: 150px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: @black;
            background-color: rgba(0,0,0, 0.6);
        }

        .mdl-content {
            background-color: @white;
            margin: auto;
            padding: 20px;
            border: 1px solid @border-grey;
            width: 500px;
            border-radius: 10px;

            .invite-content {
                width: 80%;
                margin:0 auto;
                height: 200px;
                overflow-y: scroll;
            
                .user {
                    display: flex;
                    border-bottom: 1px solid @light-white;
            
                    .picture-user {
                        margin: 10px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50px;
                        border: 1px solid @white;
                    }
            
                    .div-content {
                        margin: 10 5;
                        width: 100%;
            
                        .name {
                            color: @medium-grey;
                            font-size: 14px;
                            font-weight: 600;
                        }
            
                        .use-Group {
                            font-size: 10px;
                            color: @light-grey;
                        }
            
                        .checkbox {
                            float: right;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }

        .mdl-footer, .mdl-body, .mdl-header {
            padding: 15px;
        }

        .mdl-header {
            text-align: center;
            
            .title {
                font-size: 20px;
                margin: 0 auto;
                color: @dark-grey;
            }
        }

        .mdl-footer {
            .button-full {
                width: 49%;
            }

            .button-line {
                width: 49%;
                margin-left: 0.5%;
            }
        }

        /* The Close Button */
        .close {
            color: @dark-grey;
            float: right;
            font-size: 28px;
            font-weight: bold;

            &:hover, &:focus {
                color: @black;
                text-decoration: none;
                cursor: pointer;
            }
        }        
    }
}