.journal {
    .cont-nav {
        width: 100%;
        height: 52px;
        position: fixed;
        z-index: 1000;
        background: @dark-red;
        padding: 5px;

        .nav {
            display: flex;
            width: 700px;
            margin: 0 auto;
            
            span {
                font-size: 22px;
                color: @white;
                font-weight: 600;
            }

            div {
                display: flex;

                input {
                    width: 450px;
                    margin-left: 100px;
                    background: url("@{pathImage}/search.svg") no-repeat 98% center;
                    background-size: 15px 15px;
                    background-color: @white;
                    border-radius: 2px;
                    
                    &::placeholder {
                        color: @dark-grey;
                    }
                }
            }
        }
    }

    .body-group {
        display: flex;
        width: 800px;
        margin: 0 auto;
        padding-top: 50px;
        
        .left-content {
            width: 530px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            position: relative;

            .menu {
                display: flex;
                width: 530px;

                .a-menu-group{
                    border-bottom: 4px solid #D80000;
                }
                
                .i-menu-group{
                    border-bottom: 3px solid #DDDFE2;
                }

                div {
                    text-align: center;
                    padding: 5 25;
                    background: @white;
                    height: 55px;

                    span {
                        font-size: 14px;
                        color: @medium-grey;
                    }

                    img {
                        margin-left: 5px;
                        width: 20px;
                        height: 20px;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .list-group {
                width: 530px;
                margin: 10 0;
                background-color: @white;
                padding: 10px;

                span {
                    color: @light-red;
                    font-size: 14px;
                    font-weight: 600;
                }

                .groups {
                    display: flex;

                    .group {
                        margin: 5 10px;
                        text-align: center;

                        img {
                            width: 60px;
                            height: 60px;
                            border-radius: 100px;
                        }
                        span {
                            font-size: 12px;
                            font-weight: 600;
                            color: @medium-grey;
                        }
                    }

                    .create-group {
                        margin: 5 10px;
                        
                        div {
                            background-color: @light-white;
                            border: 2px solid @medium-white;
                            border-radius: 100px;
                            width: 60px;
                            height: 60px;
                            margin: 0 auto;
                            text-align: center;

                            img {
                                width: 25px;
                                height: 25px;
                                margin-top: 15px;
                            }

                            &:hover {
                                background-color: @medium-white;
                                cursor: pointer;
                            }
                        }

                        span {
                            font-size: 12px;
                            font-weight: 600;
                            color: @medium-grey;
                        }
                    }
                }
            }

            .fil-actu {
                width: 530px;
                display: flex;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: @white;

                .photo-title {
                    font-size:14px;
                    margin-left: 5px;
                    font-weight: 500;
                    
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }

                .photo-content  {
                    margin: 10 0;
                    margin-left: 20px;
                    display: flex;

                    div {
                        width: 25%;
                        cursor: pointer;

                        img {
                            width: 75px;
                            height: 75px;
                        }
                    }
                }

                img.picture-user {
                    width: 50px;
                    height: 50px;
                    margin: 10px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    border: 1px solid @white;
                }
                .div-content {
                    margin: 10px;

                    .info-actu {
                        font-size: 14px;
    
                        .name {
                            color: @dark-red;
                            font-weight: 600px;
    
                            &:hover{
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }
    
                        .event-name {
                            font-weight: 600;
                        }
                    }
    
                    .date-actu {
                        font-size: 10px;
                        color: @light-grey;
                    }

                    .vignette-group {
                        width: 250px;
                        margin: 20 70;
    
                        .cover {
                            width: 250px;
                            height: 80px;
                        }
    
                        .profile-picture {
                            width: 55px;
                            height: 55px;
                            border-radius: 100px;
                            border: 2px solid @white;
                            text-align: center;
                            margin-left: 25px;
                            margin-top: -25px;
                            position: relative;
                        }
    
                        .group-title{
                            margin-left: 85px;
                            margin-top: -25px;
    
                            span {
                                font-size: 14px;
                            }
                        }
    
                        .group-info {
                            display: flex;
                            margin-top: 10px;
                            margin-bottom: 10px;
    
                            .info {
                                width: 80px;
                                text-align: center;
    
                                .info-value {
                                    color: @dark-red;
                                    font-size: 16px;
                                }
    
                                .info-title {
                                    color: @light-grey;
                                    font-size: 8px;
                                    line-height: 0.2;
                                }
                            }
                        }
                    }
    
                    .vignette-group:hover {
                        cursor: pointer;
                    }
                }

                .map-content {
                    width: 50%;

                    img {
                        width: 200px;
                        height: 200px;                       
                    }

                    &:hover{
                        cursor: pointer;
                    }
                }

                .actu-content {
                    width: 400px;
                    display: flex;
                    margin: 10 0;
                }

                .participant-content {
                    width: 50%;
                    margin-left: 5px;

                    .line {
                        margin: 0;
                        margin-left: 35px; 
                        margin-right: 20px;
                        margin-top: 5px;
                    }

                    .user-content {
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                        margin: 5;
                        text-align: center;

                        img {
                            width: 30px;
                            height: 30px;
                            border-radius: 50px;
                            border: 1px solid @white;
                        }

                        span {
                            font-size: 8px;
                            display: block;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            max-width: 45px;

                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }
                    }

                    img.ico-participant {
                        margin-left: 5px;
                    }

                    .title {
                        font-size: 14px;
                        font-weight: 500;

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .right-content {
            width: 220px;
            margin: 10 auto;
            position: relative;

            .suggestions-content {
                background-color: @white;
                margin: 10 0;
                width: 220px;

                .sub-content {
                    width: 100%;
                    margin: 10 0;

                    .title {
                        margin-left: 10px;
                        margin-bottom: 20px;

                        img {
                            margin-left: 5px;
                            width: 20px;
                            height: 20px;
                        }

                        span {
                            font-size: 14px;
                            font-weight: 500;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .suggestion {
                        width: 180px;
                        margin: 0 auto;
                        margin-bottom: 20px;

                        &:hover {
                            cursor: pointer;
                        }

                        .cover {
                            width: 180px;
	                        height: 60px;
                        }

                        .profile {
                            width: 40px;
                            height: 40px;
                            border-radius: 100px;
                            border: 1px solid @white;
                            margin-left: 22px;
                            margin-top: -22px;
                            position: relative;
                        }

                        .title-group {
                            margin-left: 68px;
                            margin-top: -18px;

                            span {
                                font-size: 12px;
                            }
                        }

                        .group-info {
                            display: flex;
                            margin: 8 0;

                            .info {
                                width: 80px;
                                margin-left: 5px;
                                text-align: center;

                                .info-value {
                                    font-size: 14px;
                                    color: @dark-red;
                                }

                                .info-title {
                                    font-size: 8px;
                                    color: @light-grey;
                                    line-height: 0.2;
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    .popin {
        &.none {
            display: none;
        }

        .mdl {
            display: block;
            position: fixed; 
            z-index: 1;
            padding-top: 70px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: @black;
            background-color: rgba(0,0,0, 0.6);
        }

        .mdl-content {
            background-color: @white;
            margin: auto;
            padding: 20px;
            border: 1px solid @border-grey;
            width: 500px;
            border-radius: 10px;

            .mdl-body {
                .create-group {
                    margin: 5 10px;
                    
                    .img-create {
                        background-color: @light-white;
                        border: 2px solid @medium-white;
                        border-radius: 100px;
                        width: 100px;
                        height: 100px;
                        margin: 0 auto;
                        text-align: center;
    
                        img {
                            width: 30px;
                            height: 30px;
                            margin-top: 35px;
                        }
    
                        &:hover {
                            background-color: @medium-white;
                            cursor: pointer;
                        }
                    }
    
                    .img-txt {
                        width: 100%;
                        text-align: center;
    
                        span {
                            font-size: 10px;
                            color: @light-grey;
                        }
                    }
                }
    
                .edit-txt {
                    margin-top: 20px;
                }

                .title {
                    width: 100%;
                    text-align: center;
                    margin: 20 0;
                    margin-bottom: 15px;

                    span {
                        color: @light-red;
                        font-size: 16px;
                        font-weight: 600;
                    }
                }

                .invite-content {
                    width: 80%;
                    margin:0 auto;
                    height: 200px;
                    overflow-y: scroll;

                    .user {
                        display: flex;
                        border-bottom: 1px solid @light-white;

                        .picture-user {
                            margin: 10px;
                            width: 40px;
                            height: 40px;
                            border-radius: 50px;
                            border: 1px solid @white;
                        }

                        .div-content {
                            margin: 10 5;
                            width: 100%;

                            .name {
                                color: @medium-grey;
                                font-size: 14px;
                                font-weight: 600;
                            }

                            .use-Group {
                                font-size: 10px;
                                color: @light-grey;
                            }

                            .checkbox {
                                float: right;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }

        .mdl-footer, .mdl-body {
            padding: 15px;
        }

        .mdl-header{
            padding: 10px;
        }

        .mdl-header {
            text-align: center;
            
            .title {
                font-size: 20px;
                margin: 0 auto;
                color: @dark-grey;
            }
        }

        .mdl-footer {
            .button-full {
                width: 49%;
            }

            .button-line {
                width: 49%;
                margin-left: 0.5%;
            }
        }

        /* The Close Button */
        .close {
            color: @dark-grey;
            float: right;
            font-size: 28px;
            font-weight: bold;

            &:hover, &:focus {
                color: @black;
                text-decoration: none;
                cursor: pointer;
            }
        }        
    }
}