.login {
    .cont-nav {
        width: 100%;
        height: 52px;
        position: fixed;
        z-index: 1000;
        background: @dark-red;
        padding: 5px;

        .nav {
            display: flex;
            width: 900px;
            margin: 0 auto;
            
            span {
                font-size: 22px;
                color: @white;
                font-weight: 600;
            }

            div {
                display: flex;
                margin-left: 150px;
                margin-top: 4px;

                input {
                    height: 35px;
                    width: 200px;
                    margin-left: 20px;
                    background-color: @white;
                    border-radius: 2px;
                    font-size: 13px;

                    &::placeholder {
                        color: @dark-grey;
                    }

                    &[type="button"]{
                        width: 150px;
                        background-color: @dark-red;
                        color: @white;
                        font-size: 13px;
                        line-height: 1px;

                        &:hover {
                            background-color: @white;
                            color: @medium-grey;
                        }
                    }
                }
            }
        }
    }

    .main {
        width: 100%;
        height: 100%;
        padding-top: 80px;

        .create-compte-content {
            width: 400px;
            height: 550px;
            background-color: @white;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid @border-grey;
            border-radius: 20px;
    
            .header {
                text-align: center;

                .title {
                    font-size: 23px;
                    font-weight: 600;
                    color: @medium-grey;
                }

                span {
                    font-size: 16px;
                    font-weight: 400;
                }
                
            }
    
            .content {
                margin: 20px;

                div {
                    width: 100%;
                    text-align: center;
                    margin: 20 0;

                    span {
                        display: inline-block;
                        position: relative;
    
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            height: 1px;
                            width: 130px;
                            top: 50%;
                            right: 100%;
                            margin: 0 5;
                            background: black;
                        }
    
                        &:after {
                            left: 100%;
                        }
                    }
                }

                img {
                    width: 300px;
                    height: 40px;
                }

                input {
                    margin: 5px 0;
                    width: 300px;
                    height: 40px;
                }
            }
    
            .footer {
                margin: 20px;

                input[type="button"]{
                    width: 300px;
                    height: 45px;
                }
            }
        }
    }
}