.photo-group {
    .cont-nav {
        width: 100%;
        height: 52px;
        position: fixed;
        z-index: 1000;
        background: @dark-red;
        padding: 5px;

        .nav {
            display: flex;
            width: 700px;
            margin: 0 auto;
            
            span {
                font-size: 22px;
                color: @white;
                font-weight: 600;
            }

            div {
                display: flex;

                input {
                    width: 450px;
                    margin-left: 100px;
                    background: url("@{pathImage}/search.svg") no-repeat 98% center;
                    background-size: 15px 15px;
                    background-color: @white;
                    border-radius: 2px;

                    &::placeholder {
                        color: @dark-grey;
                    }
                }
            }
        }
    }

    .main {
        padding-top: 52px;

        .full-contain {
            width: 800px;
            margin: 0 auto;
            height: 250px;

            .profile {
                border-radius: 200px;
                margin-top: -100px;
                border: 5px solid @white;
                width: 165px;
                height: 165px;
                margin-left: 317.5;
            }

            .group-button {
                position: relative;
                margin-top: -40px;
                margin-right: 10px;
                float: right;

                input[type=button]{
                    width: 100px;
                    height: 30px;
                    padding: 4px;
                    margin: 0 5;
                }
            }
        }

        .full-contain-group {
            margin: 0 auto;
            margin-bottom: 10px;
            padding-bottom: 8px;
            margin-top: 15px;
            background: @white;
            width: 800px;
        }

        .group-info {
            display: flex;
            width: 100%;

            .left-bar-info {
                width: 50%;
                text-align: center;
            }

            .right-bar-info {
                width: 50%;
                text-align: center;
                display: flex;
            }

            .info-title {
                font-size: 22px;
                color: @dark-red;
            }

            .info-value {
                font-size: 10px;
                color: @light-grey;
                line-height: 0.2;
            }
        }

        .group-name {
            margin-top: 10px;
            margin-bottom: 10px;
            background: @light-grey;
            text-align: center;
            padding: 20px;
            width: 800px;
            margin: 0 auto;

            span {
                color: @white;
                font-size: 36px;
            }
        }

        .c-1s2 {
            width: 50%;
            text-align: center;
        }

        .body-group {
            width: 800px;
            margin: 0 auto;
            
            .left-content {
                width: 530px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                position: relative;

                .menu {
                    display: flex;
                    width: 530px;

                    .a-menu-group{
                        border-bottom: 4px solid #D80000;
                    }
                    
                    .i-menu-group{
                        border-bottom: 3px solid #DDDFE2;
                    }

                    div {
                        text-align: center;
                        padding: 5 25;
                        background: @white;
                        height: 55px;

                        span {
                            font-size: 14px;
                            color: @medium-grey;
                        }

                        img {
                            margin-left: 5px;
                            width: 20px;
                            height: 20px;
                        }

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            } // END BODY
        } // END LEFT

        .full-content {
            display: flex;
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            width: 100%;

            .photo {
                margin-top: 10px;
                background-color: @white;
                width: 530px;

                .main-photo {
                    width: 530px;
                    height: 530px;
                }

                .transparent-content {
                    position: relative;
                    width: 100%;
                    height: 60px;
                    margin: 0 auto;
                    margin-top: -60px;
                    background-color: @black;
                    opacity: 0.8;
                    display: flex;

                    .user-info {
                        width: 66%;
                        display: flex;
                        font-size: 14px;

                        img {
                            border-radius: 100px;
	                        border: 2px solid @white;
                            margin: 10px;
                            width: 40px;
                            height: 40px;
                        }

                        .user-name {
                            margin: 5 0;
                            padding-top: 6px;

                            .name {
                                color: @dark-red;
                                font-weight: 600;

                                &:hover {
                                    cursor: pointer;
                                    text-decoration: underline;
                                }
                            }

                            .date {
                                font-size: 10px;
                                color: @light-grey;
                            }
                        }
                    }

                    .like-info {
                        width: 33%;
                        font-size: 14px;
                        
                        .sub-content-like {
                            margin-right: 20px;
                            margin-top: 8px;
                            float: right;
                            color: @white;
                        }

                        .comments {
                            width: 20px;
	                        height: 20px;
                        }

                        .like {
                            margin-left: 40px;
                            width: 20px;
	                        height: 20px;
                        }

                        .like-txt {
                            float: right;
                        }
                    }
                }
            }

            .comment-content {
                background-color: @white;
                position: relative;
                margin-top: 10px;
                padding: 10px;
                width: 220px;

                .title {
                    font-size: 18px;
                    font-weight: 600;
                }

                .line {
                    margin: 0 auto;
                    margin-top: 5px;
                }

                .info-comment {
                    display: flex;

                    img {
                        margin: 10px;
                        width: 30px;
                        height: 30px;
                        border-radius: 50px;
                        border: 1px solid @white;
                    }

                    div {
                        margin: 5 0;

                        .name {
                            font-size: 14px;
                            color: @dark-red;
                            font-weight: 600;

                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }

                        .date {
                            font-size: 10px;
                            color: @light-grey;
                        }
                    }
                }

                .txt-comment {
                    margin-left: 10px;

                    span {
                        font-size: 14px;
                    }
                }
            }
        }

        .list-album {
            width: 750px;
            margin-left: 10;
            background: @white;

            .group-button {
                padding: 20px;
                text-align: right;
            }

            .album-content {
                display: flex;
                margin-bottom:20px;
                padding-bottom:20px;

                .album {
                    margin-left: 10px;
                    height: 150px;

                    &:hover {
                        cursor: pointer;
                    }

                    img {
                        width: 50px;
                        height: 50px;
                        float: right;

                        &.main-picture {
                            width: 150px;
                            height: 150px;
                            float: none;
                        }
                    }

                    div {
                        padding: 10px;
                        position: relative;
                        width: 100%;
                        height: 40px;
                        margin: 0 auto;
                        margin-top: -40px;
                        background-color: @black;
                        opacity: 0.8;
    
                        span {
                            color: @white;
                            font-size: 12px;
                        }
                    }
                }

                .left-arrow {
                    width: 50px;
                    margin-left: 5px;
                    margin-top:50px;
                    height: 50px;

                    img{
                        width: 50px;
                        height: 50px;
                        content: url("@{pathImage}left-arrow.svg");

                        &:hover {
                            cursor: pointer;
                            width: 50px;
                            height: 50px;
                            content: url("@{pathImage}left-arrow-2.svg");
                        }
                    }
                }

                .right-arrow {
                    width: 50px;
                    margin-left: 5px;
                    margin-top:50px;
                    height: 50px;

                    img{
                        width: 50px;
                        height: 50px;
                        content: url("@{pathImage}right-arrow.svg");

                        &:hover {
                            cursor: pointer;
                            width: 50px;
                            height: 50px;
                            content: url("@{pathImage}right-arrow-2.svg");
                        }
                    }
                }
            }
        }
    }

    .popin {
        &.none {
            display: none;
        }

        .mdl {
            display: block;
            position: fixed; 
            z-index: 1;
            padding-top: 150px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: @black;
            background-color: rgba(0,0,0, 0.6);
        }

        .mdl-content {
            background-color: @white;
            margin: auto;
            padding: 20px;
            border: 1px solid @border-grey;
            width: 500px;
            border-radius: 10px;
        }

        .mdl-footer, .mdl-body, .mdl-header {
            padding: 15px;
        }

        .mdl-header {
            text-align: center;
            
            .title {
                font-size: 20px;
                margin: 0 auto;
                color: @dark-grey;
            }
        }

        .mdl-footer {
            .button-full {
                width: 49%;
            }

            .button-line {
                width: 49%;
                margin-left: 0.5%;
            }
        }

        /* The Close Button */
        .close {
            color: @dark-grey;
            float: right;
            font-size: 28px;
            font-weight: bold;

            &:hover, &:focus {
                color: @black;
                text-decoration: none;
                cursor: pointer;
            }
        }        
    }
}
