.recherche {
    .cont-nav {
        width: 100%;
        height: 52px;
        position: fixed;
        z-index: 1000;
        background: @dark-red;
        padding: 5px;

        .nav {
            display: flex;
            width: 700px;
            margin: 0 auto;
            
            span {
                font-size: 22px;
                color: @white;
                font-weight: 600;
            }

            div {
                display: flex;

                input {
                    width: 450px;
                    margin-left: 100px;
                    background: url("@{pathImage}/search.svg") no-repeat 98% center;
                    background-size: 15px 15px;
                    background-color: @white;
                    border-radius: 2px;

                    &::placeholder {
                        color: @dark-grey;
                    }
                }
            }
        }
    }

    .main {
        padding-top: 52px;

        .full-contain {
            width: 800px;
            margin: 0 auto;
            background-color: @white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;

            &.cont-title{
                span {
                    font-size: 18px;
                }
            }
            
            &.cont-sub-title {
                img {
                    margin-left: 5px;
                    width: 20px;
                    height: 20px;
                }
    
                span {
                    font-size: 14px;
                    font-weight: 500;
                    margin-left: 5px;
                }
            }

            .full-contain-title {
                width: 800px;
                margin: 0 auto;
                display: flex;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    border: 1px solid @white;
                    margin: 10px;
                }

                div {
                    margin: 10px;

                    .title {
                        font-size: 14px;
                        color: @dark-red;
                        font-weight: 600;
                    }

                    .tile:hover {
                        cursor: pointer;
	                    text-decoration: underline;
                    }

                    .sub-title{
                        color: @light-grey;
                        font-size: 10px;
                    }

                    input[type="button"]{
                        height: 25px;
                        width: 80px;
                        padding: 1px;
                        font-size: 10px;
                    }
                }
            }

            .full-contain-group{
                width: 800px;
                margin: 0 auto;
                display: flex;

                .c-1s3{
                    width: 250px;
                    margin-left: 5px;

                    .cover {
                        width: 250px;
	                    height: 80px;
                    }

                    .profile-picture {
                        width: 55px;
                        height: 55px;
                        border-radius: 100px;
                        border: 2px solid @white;
                        text-align: center;
                        margin-left: 25px;
                        margin-top: -25px;
                        position: relative;
                    }

                    .group-title{
                        margin-left: 85px;
                        margin-top: -25px;

                        span {
                            font-size: 14px;
                        }
                    }

                    .group-info {
                        display: flex;
                        margin-top: 10px;
                        margin-bottom: 10px;

                        .info {
                            width: 80px;
                            text-align: center;

                            .info-value {
                                color: @dark-red;
                                font-size: 16px;
                            }

                            .info-title {
                                color: @light-grey;
                                font-size: 8px;
                                line-height: 0.2;
                            }
                        }
                    }
                }

                .c-1s3:hover, .c-2s3:hover {
                    cursor: pointer;
                }

                .c-2s3 {
                    width: 530px;
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    .cover {
                        width: 530px;
	                    height: 150px;
                    }

                    .profile-picture {
                        width: 110px;
                        height: 110px;
                        border-radius: 1000px;
                        border: 2px solid @white;
                        text-align: center;
                        margin-left: 60px;
                        margin-top: -55px;
                        position: relative;
                    }

                    .group-title {
                        margin-left: 180px;
                        margin-top: -40px;

                        span {
                            font-size: 18px;
                        }
                    }

                    .group-info {
                        display: flex;
                        margin-top: 10px;
                        margin-bottom: 10px;

                        .info {
                            width: 33%;
                            margin-left: 5px;
                            text-align: center;

                            .info-value {
                                color: @dark-red;
                                font-size: 18px;
                            }

                            .info-title {
                                color: @light-grey;
                                font-size: 10px;
                                line-height: 0.2;
                            }
                        }
                    }
                } 
            }
        }
    }

    .popin {
        &.none {
            display: none;
        }

        .mdl {
            display: block;
            position: fixed; 
            z-index: 1;
            padding-top: 150px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: @black;
            background-color: rgba(0,0,0, 0.6);
        }

        .mdl-content {
            background-color: @white;
            margin: auto;
            padding: 20px;
            border: 1px solid @border-grey;
            width: 500px;
            border-radius: 10px;

            .vignette-content {
                display: flex;

                .vignette {
                    width: 201px;
                    margin: 0 4;
                    margin-bottom: 20px;
                    padding: 6px;
                    border: 4px solid @white;

                    &.a-invite {
                        border: 4px solid @medium-red;
                        border-image: initial;
                    }
    
                    &:hover {
                        cursor: pointer;
                    }
    
                    .cover {
                        width: 180px;
                        height: 60px;
                    }
    
                    .profile {
                        width: 40px;
                        height: 40px;
                        border-radius: 100px;
                        border: 1px solid @white;
                        margin-left: 22px;
                        margin-top: -22px;
                        position: relative;
                    }
    
                    .title-group {
                        margin-left: 68px;
                        margin-top: -18px;
    
                        span {
                            font-size: 12px;
                        }
                    }
    
                    .group-info {
                        display: flex;
                        margin: 8 0;
    
                        .info {
                            width: 80px;
                            margin-left: 5px;
                            text-align: center;
    
                            .info-value {
                                font-size: 14px;
                                color: @dark-red;
                            }
    
                            .info-title {
                                font-size: 8px;
                                color: @light-grey;
                                line-height: 0.2;
                            }
    
                        }
                    }
                }
            }
        }

        .mdl-footer, .mdl-body, .mdl-header {
            padding: 15px;
        }

        .mdl-header {
            text-align: center;
            
            .title {
                font-size: 20px;
                margin: 0 auto;
                color: @dark-grey;
            }
        }

        .mdl-footer {
            .button-full {
                width: 49%;
            }

            .button-line {
                width: 49%;
                margin-left: 0.5%;
            }
        }

        /* The Close Button */
        .close {
            color: @dark-grey;
            float: right;
            font-size: 28px;
            font-weight: bold;

            &:hover, &:focus {
                color: @black;
                text-decoration: none;
                cursor: pointer;
            }
        }        
    }
}