@import "global.less";
@import "journal.less";
@import "event_group.less";
@import "journal_group.less";
@import "photo_group.less";
@import "recherche.less";
@import "login.less";

@white: #ffffff;
@black: #000000;

@dark-red: #D91E18;
@medium-red: #B32726;
@light-red: #FFA6A6;
@hover-red: #F03434;

@dark-grey: #666666;
@medium-grey: #333333;
@light-grey: #90949C;
@border-grey: #DDDFE2;
@hover-grey: #ECECEC;
@grey-background: #EBEBEB;
@light-white: #F5F6F7;
@medium-white: #DADDE1;

@pathImage: "./../images/";